<td class="list-left"> 
	<% if nlm_format %>
		<%= nlm_format_publication(publication) %>
		<% if publication.pmcid and publication.pmcid.length > 0 %>
			&nbsp; PMCID: <%= link_to publication.pmcid, pmcid_base_url + publication.pmcid, :popup => true %>
        <% end %>
    <% else %>
		<%= highlightInvestigator(publication) %>
		<%= link_to publication.title, abstract_path(publication) %>
		<i><%= publication.journal_abbreviation %></i> 	
		(<%= publication.year %>)
		<% if publication.pages and publication.pages.length > 0 %>
			<%= h(publication.volume) %>:<%= h(publication.pages) %>.
		<% else %>
		 <i>In process.</i>
		<% end %>
	<% end %>
</td> 
